server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9v3f1m6hds73dd9o50-a.oregon-postgres.render.com:5432/database_render_patterns_dms_72o1
spring.datasource.username= database_render_patterns_dms_72o1_user
spring.datasource.password= QF7E8vpPhGzSmEQelCuRN5vEM1kW6S0X
spring.datasource.driver-class-name=org.postgresql.Driver
