#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_72o1_user:QF7E8vpPhGzSmEQelCuRN5vEM1kW6S0X@dpg-cl9v3f1m6hds73dd9o50-a.oregon-postgres.render.com/database_render_patterns_dms_72o1:5432/database_name
spring.datasource.username= database_render_patterns_dms_72o1_user
spring.datasource.password= QF7E8vpPhGzSmEQelCuRN5vEM1kW6S0X
spring.datasource.driver-class-name=org.postgresql.Driver
